MONGOURI=mongodb+srv://panteraAdm:Ag3s0fp0w3rs!@cluster0.vaaex.mongodb.net/ADMTATTOO
JWT_KEY=cL4v3_s3gur4-1324!
AWS_ID=AKIA34K72YS4LBT663PY
AWS_SECRET=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
AWS_BUCKET_NAME=kurenai-img